<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="背不起來的就寫下來吧。">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Vue-TurnTable 幸運大轉盤 | Gua's Note">
  <meta property="og:url" content="https://guahsu.io/Vue-TurnTable/dist/">
  <meta property="og:image" content="https://guahsu.io/2018/01/vue-turntable/1.png">
  <meta property="og:site_name" content="Gua&#39;s Note">
  <title>Vue-TurnTable 幸運大轉盤 | Gua's Note </title>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-84594235-4', 'auto');
    ga('send', 'pageview');

  </script>
  <style>
    body {
      margin-top: 48px;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
